package myjava;
import java.util.*;
public class demo {
	public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int a[] = new int[n];
        for(int i=0;i<n;i++) a[i]=sc.nextInt();
        int l=sc.nextInt();
        int r=sc.nextInt();
        int dp[][] = new int[n][32];
        for(int i=0;i<n;i++){
            for(int j=31;j>=0;j--){
                int t=0;
                if((a[i]&(1<<j))!=0) t=1;
                if(i>0) dp[i][j]=dp[i-1][j]+t;
                else dp[i][j]=t;
                System.out.print(dp[i][j]+" ");
            }
            System.out.println();
        }
        int ans=0;
        for(int j=l;j<=r;j++){
            for(int i=31;i>=0;i--){
                if((dp[r][i]-dp[l][i])==(r-l)) ans+=Math.pow(2,i);
            }
        }
        System.out.print(ans);
        
    
    }
}
