You are given a string s of even length. Split this string into two halves of equal lengths, and let a be the first half and b be the second half.

Two strings are alike if they have the same number of vowels ('a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U'). Notice that s contains uppercase and lowercase letters.

Return true if a and b are alike. Otherwise, return false.
==========================================================================================================
code
==========================================================================================================
class Solution {
    public boolean halvesAreAlike(String s) {
        String a=s.substring(0,s.length()/2);
        String b=s.substring(s.length()/2,s.length());
        String e="aeiouAEIOU";
        int ac=0;
        int bc=0;
        for(int i=0;i<s.length()/2;i++){
            if(e.indexOf(a.charAt(i))>=0) ac++;
            if(e.indexOf(b.charAt(i))>=0) bc++;
        }
        if(ac==bc) return true;
        return false;
    }
}
