There are n employees in a company, numbered from 0 to n - 1. Each employee i has worked for hours[i] hours in the company.

The company requires each employee to work for at least target hours.

You are given a 0-indexed array of non-negative integers hours of length n and a non-negative integer target.

Return the integer denoting the number of employees who worked at least target hours
===============================================================================================
code
=================================================================================================
class Solution {
    public int numberOfEmployeesWhoMetTarget(int[] h, int t) {
        int n=h.length;
        int a=0;
        for(int i=0;i<n;i++){
            if(h[i]>=t) a++;
        }
        return a;
        
    }
}
