Given the root node of a binary search tree and two integers low and high, return the sum of values of all nodes with a value in the inclusive range [low, high].
======================================
code
================================================================================================
class Solution {
    public int rangeSumBST(TreeNode root, int low, int high) {
        if(root==null) return 0;
        return p(root,low,high,0);
        
    }
    public int p(TreeNode root,int a,int b,int sum){
        if(root==null) return sum;
        int t=root.val;
        if(t>=a && t<=b) sum+=t;
        sum=p(root.left,a,b,sum);
        sum=p(root.right,a,b,sum);
        return sum;
    }
}
