Given an integer array nums sorted in non-decreasing order, return an array of the squares of each number sorted in non-decreasing order.
======================================================================================
code
=========================================================================================
class Solution {
    public int[] sortedSquares(int[] nums) {
        int n=nums.length;
        for(int i=0;i<n;i++){
            nums[i]=nums[i]*nums[i];
        }
         Arrays.sort(nums);
         return nums;
    }
}
