A string is good if there are no repeated characters.

Given a string s​​​​​, return the number of good substrings of length three in s​​​​​​.

Note that if there are multiple occurrences of the same substring, every occurrence should be counted.

A substring is a contiguous sequence of characters in a string.
========================================================================
code
========================================================================
class Solution {
    public int countGoodSubstrings(String s) {
        int c=0;
        for(int i=0;i<s.length()-2;i++){
            String t=s.substring(i,i+3);
            if(t.charAt(0)!=t.charAt(1) && t.charAt(0)!=t.charAt(2) && t.charAt(1)!=t.charAt(2) ) c++;
        }
        return c;
        
    }
}
